ASMU
113
182
push 150 %r
push 0 pop []
push 150  %g
push 1 pop []
push 150 %b
push 2 pop []
push 150 %a
push 3 pop []
push 0 %elem %for %count %numeber %of %pixels
push 4 pop []
push 120 %number %of %pixels
push 4 %number %png_bytes %in %pixel
mul
push 5 pop []
push 1
push 6 pop []
call :paint
pop
push 12
push 10
outv res
HLT
:paint
:loop
push 0 push []
push 4 push [] pop ()
push 4 push []
push 6 push [] 
add
push 4 pop []
push 1 push []
push 4 push [] pop ()
push 4 push []
push 6 push [] 
add
push 4 pop []
push 2 push []
push 4 push [] pop ()
push 4 push []
push 6 push [] 
add
push 4 pop []
push 3 push []
push 4 push [] pop ()
push 4 push []
push 6 push [] 
add
push 4 pop [] 
push 4 push []
push 5 push []
jb :loop
push 0
ret